body {
    width: 400px;
    padding: 15px;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#status {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    display: none;
}

.success {
    background-color: #dff0d8;
    color: #3c763d;
}

.error {
    background-color: #f2dede;
    color: #a94442;
}

.database-view {
    margin-top: 15px;
    max-height: 300px;
    overflow-y: auto;
    text-align: left;
    display: none;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.question-item {
    margin-bottom: 15px;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.question-content {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.answer-item {
    margin-left: 15px;
    margin-bottom: 5px;
    padding: 5px;
}

.answer-item.correct {
    color: #4CAF50;
    font-weight: bold;
}

.answer-item.incorrect {
    color: #666;
}